{
  "name": "webchat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build-serve": "vite build; serve dist -p 6025",
    "preview": "vite preview --port 6025",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "serve": "^14.2.1",
    "socket.io-client": "^4.7.4"
  }
}
